class Solution {
public:
    void traverse(TreeNode* root,vector<int> &vec){
        if(root==nullptr) return;
        traverse(root->left,vec);
        vec.push_back(root->val);
        traverse(root->right,vec);
    }
    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {
        vector<int> tree1; //for the nodes of root1
        traverse(root1,tree1); traverse root1
        vector<int> tree2; //for the nodes of root2
        traverse(root2,tree2); traverse root2
        vector<int> v;
        int n=tree1.size(),m=tree2.size();
        int i=0,j=0;
		//merge 2 arrays
        while(i<n && j<m){
            if(tree1[i]<=tree2[j]){
                v.push_back(tree1[i]);
                i++;
            }else{
                v.push_back(tree2[j]);
                j++;
            }
        }
        while(i<n){
            v.push_back(tree1[i]);
            i++;
        }
        while(j<m){
            v.push_back(tree2[j]);
            j++;
        }
        return v;
    }
};
