class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root)
    {
        vector<vector<int>> v;
        queue<TreeNode *> q;
        
        if(root==nullptr)
            return {};
        
        q.push(root);
        TreeNode *curr;
        int len;
        
        while(q.empty()==false)
        {
            len=q.size();
            vector<int> res;
            for(int i=0;i<len;i++)
            {
            curr=q.front();
            q.pop();
            
            res.push_back(curr->val);
                
            if(curr->left)
                q.push(curr->left);
    
            if(curr->right)
                q.push(curr->right);
            }
            v.push_back(res);
        }
        
        return v;
    }
};
