class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root)
    {
       vector<vector<int>> res;
        stack<TreeNode *> s1;
        stack<TreeNode *> s2;
        if(root==nullptr)
            return res;
        
        s1.push(root);
        while(!s1.empty()|| !s2.empty())
        {
            
            while(!s1.empty())
            {
                vector<int>v;
                
                int count=s1.size();
                for(int i=0;i<count;i++)
                {
                 TreeNode *curr=s1.top();
                 s1.pop();
                
                v.push_back(curr->val);
                
                if(curr->left)
                    s2.push(curr->left);
                if(curr->right)
                    s2.push(curr->right);
                }
                res.push_back(v);
            }
            while(!s2.empty())
            {
                vector<int> k;
                int size=s2.size();
                for(int i=0;i<size;i++)
                {
                TreeNode *curr=s2.top();
                s2.pop();
                
                k.push_back(curr->val);
                if(curr->right)
                    s1.push(curr->right);
                if(curr->left)
                    s1.push(curr->left);
                }
                res.push_back(k);
            }
        }
        return res;
    }
};
