class Solution {
public:
    vector<int> rightSideView(TreeNode* root) 
    {
       vector<int> res;
        if(root==nullptr)
            return {};
        queue<TreeNode *> q;
        q.push(root);
        
        while(q.empty()==false)
        {
            int len=q.size();
            
            for(int i=0;i<len;i++)
            {
                TreeNode *curr=q.front();
                q.pop();
                
                if(i==len-1)
                {
                    res.push_back(curr->val);
                }
                if(curr->left)
                    q.push(curr->left);
                if(curr->right)
                    q.push(curr->right);
            }
        }
        return res;
    }
};
